# * ********************************************************************* *
# *                                                                       *
# *   Business Portal                                                     *
# *   This file is part of business. This project may be found at:        *
# *   https://github.com/IdentityBank/Php_business.                       *
# *                                                                       *
# *   Copyright (C) 2020 by Identity Bank. All Rights Reserved.           *
# *   https://www.identitybank.eu - You belong to you                     *
# *                                                                       *
# *   This program is free software: you can redistribute it and/or       *
# *   modify it under the terms of the GNU Affero General Public          *
# *   License as published by the Free Software Foundation, either        *
# *   version 3 of the License, or (at your option) any later version.    *
# *                                                                       *
# *   This program is distributed in the hope that it will be useful,     *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of      *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the        *
# *   GNU Affero General Public License for more details.                 *
# *                                                                       *
# *   You should have received a copy of the GNU Affero General Public    *
# *   License along with this program. If not, see                        *
# *   https://www.gnu.org/licenses/.                                      *
# *                                                                       *
# * ********************************************************************* *

################################################################################
# Yii Application Config                                                       #
################################################################################

"debug":false
"theme":"adminlte2"
"yiiEnableErrorHandler":true

["Localization"]
"browser":false
"language":"en-GB"
"defaultLanguage":"en-GB"

["Log"]
"logLevel":2
"logName":"p57b.business"
"logPath":"/var/log/p57b/p57b.business.log"

/*
 * environment: test or live
 * currency: default currency on the portal
 * apiKey: Api Key from Adyen admin panel
 * merchant: Merchant from Adyen admin panel
 */
["Payment"]
"environment":"test"
"currency":"EUR"
"apiKey":""
"merchant":""

["Audit"]
"enabled":true
"messageSeparator":"]|["
"auditPath":"/var/log/p57b"
"auditFile":"yii2_business_audit.log"

["Authentication"]
"oauth":false

["Yii2"."security"]
"giiAllowedIP": null

["Yii2"."business"]
"skin":"skin-idb"
"cookieValidationKey":"### IDB ## business ###"
"identityByAccessTokenEnabled":false
"enableAutoLogin":false
"errorsToSendRecovery": 3
"absoluteAuthTimeout":43200
"authTimeout":3600

["Yii2"."business"."upload"]
"enabled": true
"uploadLocation": "/data/upload"
"maxFilesize": 25 // MB
"timeout": 5000
"chunkSize": 1048576 // 1MB

["Yii2"."business"."download"]
"enabled": true
"downloadLocation": "/data/download"

["Yii2"."business"."db"]
"dbHost":"localhost"
"dbPort":5432
"dbName":"dbName"
"dbUser":"dbUser"
"dbPassword":"dbPassword"

["Yii2"."business"."notifications"]
"configNotifications":{ "blowfishCost":1,"dataPassword":"password" }

["Yii2"."business"."modules"."idbuser"]
"configUserAccount":{ "blowfishCost":1,"loginPassword":"password","uidPassword":"password" }
"configUserData":{ "blowfishCost":1,"keyPassword":"password","valuePassword":"password" }

["Yii2"."business"."modules"."idbdata"]
"configAuditLog":{ "blowfishCost":1,"idbDataPassword":"password" }

["Yii2"."business"."modules"."signup"]
"configSignUp":{ "blowfishCost":1,"dataPassword":"password","authKeyPassword":"password","tokenPassword":"password" }
"authenticatorSecurityKey": "Identity Bank"

["JS"."business"]
"extendedClientSetsCreator": false

################################################################################
#                                End of file                                   #
################################################################################
